# dotnet-game-store

./: GamesStore.csproj  Readme.md  app.db  app.db-shm  app.db-wal  appsettings.json
API/: API.http  Program.cs
API/Controllers/: AuthController.cs  ControllerModels.cs  GameController.cs  PromotionController.cs  PurchaseController.cs  UserController.cs
Domain/Entities/: Game.cs  Promotion.cs  User.cs  UserGame.cs
Domain/Enums/: UserRole.cs
Extensions/: AuthExtension.cs
Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Infrastructure/Repositories/: GameRepository.cs  IGameRepository.cs  IPromotionRepository.cs  IUserGameRepository.cs  IUserRepository.cs  PromotionRepository.cs  UserGameRepository.cs  UserRepository.cs
Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Validators/: UserValidator.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20260104130710_FirstMigration.Designer.cs  20260104130710_FirstMigration.cs  AppDbContextModelSnapshot.cs
Tests/Auth/: LoginTests.cs
Tests/Domain/: PasswordTests.cs
